{
  "name": "bartender",
  "version": "1.0.0",
  "description": "Node - Restify Server for hopOrNot App",
  "main": "server.js",
  "keywords": [
    "heroku"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brienpafford/bartender.git"
  },
  "author": "Brien Pafford <bcpaff@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/brienpafford/bartender/issues"
  },
  "homepage": "https://github.com/brienpafford/bartender#readme",
  "dependencies": {
    "forever": "^0.15.1",
    "mongoose": "^4.1.7",
    "restify": "^4.0.3",
    "mongodb-uri": "latest",
  },
  "engines": {
    "node": "0.12.x"
  }
}
